<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yinan Liang resume</title>
        <meta charset="utf-8">
        <meta name="description" content="Description of my web page.">
        <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Righteous|Vibes&display=swap" rel="stylesheet"><style>
 
    body{background-color:cadetblue;   text-align: center}
    h1{color:rgb(18, 122, 129);font-family: 'Righteous', cursive; }
    h2{color:rgb(128, 96, 101) ; text-align: center;font-family: 'Vibes', cursive;}
    ul{color:gold ; text-align: center ;font-family: 'Vibes', cursive; }
    a{color:rgb(223, 204, 41);text-align: center ;font-family: 'Vibes', cursive;  }
    P{color:rgb(240, 220, 133)}
    #grad1 {
 
  background-color:rgb(165, 148, 122)
}
#grad2 {
  
  background-color:rgb(206, 158, 158)
}
#grad3 {
  
  background-color:rgb(204, 158, 206)
}
#grad4 {
  
  background-color:rgb(159, 158, 206)
}
#grad5 {
  
  background-color:rgb(158, 191, 206)
}
#grad6 {
  
  background-color:rgb(158, 206, 176)
}

li{justify-content: center}

h1{justify-content: flex-start}

.video { display: flex ; justify-content: flex-start; flex-direction: column}
 
.videodiv { justify-content:center ; }  
.videodes {justify-content: flex-end;}
.box{display:flex;justify-content:flex-start}
.box1{min-width:50%; background-color: rgb(204, 158, 206); }
.box2{min-width: 50%;background-color: rgb(204, 158, 206);}
    </style>
</head>

    <body>
        <header id="grad6"> 
            <h1>Yinan Liang</h1>
        </header>
<div id="grad5">
    
           <P>yliang9@sva.edu</P>
   
    <p>
            <a> <img src="img/myphoto.jpg" alt="My photo" width="100"></a>
        </p>
   
</div>
<div class="videodiv">
    <div  class="video" id="grad1">
        <h2>My works</h2> 
       <div > <iframe  src="https://player.vimeo.com/video/358624792?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen"  >
    </iframe></div>
    
    <div ><iframe  src="https://player.vimeo.com/video/360163451?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" >
    </iframe></div>
 
    <div ><iframe  src="https://player.vimeo.com/video/361701221?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" >
    </iframe></div>

</div> 
<div class="box ">
            <div class="box1">
        <h2>Skills</h2> 
            <ul>
            <li>basic 2d and 3d animaiton skills.</li>
            <li>various of design and animation software skills.</li>
            <li>very influnce chinese language skill</li>
            <li>sleep over 20 hours</li>
            </ul>
            </div>

            <div class="box2">
        <h2>Education</h2>
        <ul> 
            <li>University of China (bachelor of art)</li>
        </ul>
        </div>
        </div>
        </div>

        <footer id="grad4">
            <p>
            <a href="https://vimeo.com/user102575294">Visit my vimeo page</a>
            </p>
        </footer>
    </body>

</html>